spring.application.name=usuarios
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/sisdb_examen
spring.datasource.username=root
spring.datasource.password=Zuri2322
spring.jpa.hibernate.ddl-auto=update
