spring.application.name=usuarios
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/sisdb_examen
spring.datasource.username=root123
spring.datasource.password=abcd
spring.jpa.hibernate.ddl-auto=update
